<!-- Trabalho avaliativo apresentado pelos alunos ÂNGELA CHANTAL e CARLOS ANDRÉ TEIXEIRA, para a disciplina Internet e Aplicações Web, 2º Bimestre de 2024, do Curso Técnico em Desenvolvimento de Sistemas do IFPI-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal IAW 166</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <link rel="stylesheet" href="estilos.css"> 
        
</head>

<body>
    <header>
        <!-- Cabeçalho - nome, logo -->
        <h1 style="text-align: center; text-transform: uppercase;">Portal IAW 166</h1>
        <h2>Slogan</h2>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" > <!-- Barra de navegação -->
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                        <a class="nav-link" href="#">Início</a>
                        <a class="nav-link" href="esporte.html">Esporte</a>
                        <a class="nav-link" href="cultura.html">Cultura</a>
                        <a class="nav-link" href="tecnologia.html">Tecnologia</a>
                        <a class="nav-link" href="entretenimento.html">Entretenimento</a>
                        Pesquisar no Site</li> <!-- incluir uma barra de pesquisa -->
                        <!-- se der tempo, podemos fazer um formulário simples de cadastro para newsletters - SE DER TEMPO!!! kkkk -->
                </div>
            </div>
        </div>
    </nav>
    <p>Página criada para fins didático, como critério de avaliação da disciplina Internet e Aplicações Web (IFPI/2024.1). As notícias aresentadas são fictícias e foram criadas com ajuda da IA.</p>
    <aside class=col-md-8>
        <!-- Notícia destacada (sugiro a notícia do cinema e a imagem pegar toda a largura do container e embaixo, com class=col-md-8 um resumo da notícia com letras maiores que a do main) -->
        <!--Imagem de destaque: Filme 2 -->
        <h2>Filmes que Você Não Pode Perder Este Ano</h2>
        <h4>Resenha e recomendações sobre os principais filmes apresentados no festival de cinema local. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h4>
        <h4>Leia mais na Seção de <a haref="cultura.html">Cultura</a></h4>
    </aside>
    <main  class=col-md-8>
        <h3>Times Brasileiros se Preparando para o Campeonato Mundial</h3> 
            <p>Cobertura das preparações e expectativas dos times brasileiros para o campeonato.</p>
            <p>Leia mais na Seção de <a haref="esportes.html">Esportes</a></p>
        <h3>Lançamento de Novo Smartphone Revoluciona o Mercado</h3>
            <p>Uma análise detalhada sobre o novo smartphone que promete mudar a indústria de tecnologia.</p>
            <p>Leia mais na Seção de <a haref="tecnologia.html">Tecnologia</a></p>
        <h3>Estrela da Música Anuncia Turnê Mundial</h3>
            <p>Detalhes sobre a nova turnê da artista e o que os fãs podem esperar.</p>
            <p>Leia mais na Seção de <a haref="entretenimento.html">Entretenimento</a></p>
    </main>
    <div class=col-md-4> <!-- ùltimas notícias (à direita, class=col-md-4) -->
        <h5>Últimas Notícias</h5>
        <p><a haref="esportes.html">Times Brasileiros se Preparando para o Campeonato Mundial</a></p>
        <p><a haref="tecnologia.html">Lançamento de Novo Smartphone Revoluciona o Mercado</a></p>

    </div>
    <div class=col-md-4><!-- Opinião - link para lugar nenhum? (à direita, abaixo de últimas notíciasclass=col-md-4) -->
        <h5>Opinião</h5>
        <p><a haref="#">Eleições 2024 por Leonardo Da Vinci</a></p>
    </div>
    <div class=col-md-4>
        <!-- Propaganda - no material, o professor fala sobre animação para transiçãp de texto - não sei como faz isso, mas se tiver em algum dos códigs que ele fez em sala de aula, podemos usar (à direita, abaixo de últimas notíciasclass=col-md-4) -->
        <h5>Novo Smartphone X-Zero</h5>
        <p>Seu tempo é nossa prioridade.</p>
    </div>
    <footer>
        <!-- pegar o que fizemos na 1ª avaliação -->
        <h2 class="rodape1">Portal IAW 166 &reg;</h2>
        <hr>
        <h3 class="rodape2"> <img style="height: 20px;" src="imagens/logoCYA.png" alt=""> &nbsp; 
            Rua Endereço, 0000 - Bairro. Teresina/PI - 64.000-000 | www.iaw166.com.br |&#128231; contato@iaw166.com.br | &#128241; +55 (86) 9 1234 5678 &nbsp; &nbsp; &nbsp;
            <a href="https://github.com/cyatecnologia" target="_blank"> <img style="height: 20px; width: 20px;" src="imagens/github.png" alt="GitHub" class="icones"> </a> &nbsp;
            <a href="https://www.instagram.com/cyatecnologia" target="_blank"> <img style="height: 20px; width: 20px;" src="imagens/instagram.png" alt="Instagram" class="icones"> </a> &nbsp;
            <a href="https://twitter.com/cyatecnologia" target="_blank"> <img style="height: 20px; width: 20px;" src="imagens/x_twitter.png" alt="X" class="icones"> </a>&nbsp;
            <a href="https://api.whatsapp.com/send?phone=55869999999999" target="_blank"> <img style="height: 20px; width: 20px;" src="imagens/whatsapp.png" alt="WhatsApp" class="icones"> </a> &nbsp; 
            <a href="https://www.linkedin.com/in/cyatech" target="_blank"> <img style="height: 20px; width: 20px;" src="imagens/linkedin.png" alt="LinkedIn" class="icones"></a>
        </h3>
    </footer>

    
</body>
</html>
